buildscript {
    repositories {
        mavenLocal()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        jcenter()
        mavenCentral()
    }

}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'


    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0-M1"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.4.0-M1"
    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    testCompile 'io.kotlintest:kotlintest:2.0.7'

}
